\version "2.24.3"
% automatically converted by musicxml2ly from /Users/harelwahnich/Documents/works.and.docs/2024.amot/pawns.court/bwv.1006/bwv-1006-cello.mxl
\pointAndClickOff

\header {
    encodingsoftware =  "Audiveris 5.3.1"
    encodingdate =  "2024-06-20"
    source = 
    "/Users/harelwahnich/Downloads/Partita3Preludeand Loure.pdf"
    }

#(set-global-staff-size 20.320000000000004)
\paper {
    
    paper-width = 20.98\cm
    paper-height = 29.69\cm
    top-margin = 1.42\cm
    bottom-margin = 1.42\cm
    left-margin = 1.42\cm
    right-margin = 1.42\cm
    indent = 1.613846153846154\cm
    short-indent = 1.613846153846154\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative d {
    \repeat volta 2 {
        \clef "bass" | % 1
        d8 \rest ^ "" \stemDown a''16 [ \stemDown g16 ] \stemDown a8 [
        \stemDown e8 \stemDown c8 \stemDown e8 ] s4 | % 2
        \stemDown a,16 ( [ \stemDown b16 \stemDown a16 \stemDown g16 ]
        \stemDown a8 ) [ \stemDown e8 \stemDown c8 \stemDown e8 ] s4 | % 3
        \stemUp a,16 [ \stemUp e'16 \stemUp b16 \stemUp e16 ] \stemUp c16
        [ \stemUp e16 \stemUp d16 \stemUp e16 ] ^\sf \stemUp c16 [
        \stemUp e16 \stemUp b16 \stemUp e16 ] s4 | % 4
        \stemUp a,16 [ \stemDown a'16 \stemDown g16 \stemDown f16 ]
        \stemDown e16 [ \stemDown a16 \stemDown g16 \stemDown f16 ]
        \stemUp e16 [ \stemUp d16 \stemUp c16 \stemUp b16 ] s4 | % 5
        \stemUp a16 [ _\p \stemUp e'16 \stemUp b16 _. \stemUp e16 ]
        \stemUp c16 [ \stemUp e16 \stemUp d16 \stemUp e16 ] \stemUp c16
        [ \stemUp e16 \stemUp b16 \stemUp e16 ] s4 | % 6
        \stemUp a,16 [ \stemDown a'16 \stemDown g16 \stemDown f16 ] s2.
        \break | % 7
        \stemDown eis16 [ \stemDown ais16 \stemDown g16 \stemDown f16 ]
        \stemUp eis16 [ \stemUp d16 \stemUp c16 \stemUp b16 ] s2 | % 8
        \stemUp a16 _. [ _\f \stemUp b16 \stemUp c16 \stemUp d16 ]
        \stemUp e16 [ \stemUp f16 \stemUp g16 \stemUp a16 ] \stemDown b16
        [ \stemDown c16 \stemDown d16 \stemDown b16 ] s4 | % 9
        \stemDown c16 [ \stemDown e16 \stemDown a,16 \stemDown b16 ]
        \stemDown c16 [ \stemDown d16 \stemDown e16 \stemDown f16 ]
        \stemDown g16 [ \stemDown a16 \stemDown f16 \stemDown g16 ] s4 |
        \barNumberCheck #10
        \stemDown a16 [ \stemDown e16 \stemDown d16 \stemDown e16 ]
        \stemDown c16 [ \stemDown e16 \stemDown d16 \stemDown e16 ]
        \stemDown c16 [ \stemDown e16 \stemDown b16 \stemDown e16 ] s4 | % 11
        \stemDown a,16 [ \stemDown a'16 \stemDown g16 \stemDown f16 ]
        \stemDown e16 [ \stemDown a,16 \stemDown f'16 \stemDown a,16 ]
        \stemDown e'16 [ \stemDown a,16 \stemDown d16 \stemDown a16 ] s4
        | % 12
        \stemDown c16 [ _\p \stemDown e16 _. \stemDown b16 \stemDown e16
        ] s2. \break | % 13
        \stemDown c16 [ \stemDown e16 \stemDown d16 \stemDown e16 ]
        \stemDown c16 [ \stemDown e16 \stemDown b16 \stemDown e16 ] s2 | % 14
        \stemDown a,16 [ \stemDown a'16 \stemDown g16 \stemDown f16 ]
        \stemDown e16 [ \stemDown a,16 \stemDown f'16 \stemDown a,16 ]
        \stemDown e'16 [ \stemDown a,16 \stemDown d16 \stemDown a16 ] s4
        | % 15
        \stemDown c16 [ \stemDown a16 \stemDown a16 _. ] _\f \stemUp a16
        \stemDown g16 [ \stemDown a16 \stemDown b16 \stemDown g16 ] s2 | % 16
        \stemDown a16 [ \stemDown c16 \stemDown b16 \stemDown c16
        \stemDown d16 \stemDown b16 ] s8*5 | % 17
        \stemDown c16 [ \stemDown a16 _\p \stemDown g16 _. \stemDown a16
        \stemDown b16 \stemDown g16 ] s8*5 | % 18
        \stemDown a16 [ \stemDown c16 ] s8*7 \break | % 19
        \stemDown b16 [ \stemDown c16 \stemDown d16 \stemDown b16 ] s2.
        | \barNumberCheck #20
        \stemUp a4 \stemUp a4 \stemUp a16 s16*7 | % 21
        \stemUp a4 \stemUp a4 \stemUp a16 s16*7 | % 22
        \stemUp a4 \stemUp a4 \stemUp a16 s16*7 | % 23
        \stemDown d16 [ \stemDown d16 \stemDown f,16 ] \stemDown d'16 [
        \stemDown d16 \stemDown f,16 ] \stemDown d'16 [ \stemDown d16
        \stemDown f,16 ] s16*7 \break | % 24
        \stemUp ais16 s16*15 | % 25
        \stemUp a16 s16*15 | % 26
        \stemUp a4 \stemUp a4 \stemUp a4 s4 | % 27
        \stemUp a4 ( \stemUp a16 \stemDown b4 ) \stemUp d,4 \stemUp a'16
        \stemUp d,4 ( | % 28
        \stemUp a'16 s16*13 | % 29
        \stemUp a16 ) ~ \stemUp c,4 s16*11 | \barNumberCheck #30
        \stemUp a'16 _- _- \stemDown b4 \stemUp c,4 s16*7 \break | % 31
        \stemUp ais'16 s16*15 | % 32
        \stemUp a16 s16*15 | % 33
        \stemUp a16 \stemDown a8 \stemUp b,4 ( s16*9 | % 34
        \stemUp a'16 \stemDown a8 ) \stemUp b,4 s16*9 | % 35
        \stemDown g'8 ~ [ \stemDown g8 ( \stemUp b,8 ] \stemUp a'16
        \stemUp b,4 \stemUp a'16 s4 | % 36
        \stemUp a,16 [ \stemUp b16 \stemUp a16 \stemUp b16 ] \stemUp c16
        [ \stemUp e16 \stemUp a,16 \stemUp b16 ] \stemUp c16 [ \stemUp e16
        \stemUp a,16 \stemUp b16 ] s4 | % 37
        \stemUp c16 [ \stemUp d16 \stemUp c16 \stemUp d16 ] \stemUp e16
        [ \stemUp a16 \stemUp c,16 \stemUp d16 ] \stemUp e16 [ \stemUp a16
        \stemUp c,16 \stemUp d16 ] s4 \break | % 38
        \stemDown eis16 [ \stemDown fis16 \stemDown eis16 \stemDown fis16
        ] \stemDown g16 [ \stemDown c16 \stemDown eis,16 \stemDown fis16
        ] \stemDown g16 [ \stemDown c16 \stemDown eis,16 \stemDown fis16
        ] s4 | % 39
        \stemDown g16 [ \stemDown e'16 \stemDown c16 \stemDown a16 ]
        \stemDown g16 [ \stemDown e16 \stemDown c16 \stemDown a16 ]
        \stemUp g16 [ \stemUp f16 \stemUp g16 \stemUp e16 ] s4 |
        \barNumberCheck #40
        \stemUp f16 [ \stemUp gis16 \stemUp f16 \stemUp gis16 ] \stemUp
        ais16 [ \stemUp c16 \stemUp f,16 \stemUp gis16 ] \stemUp ais16 [
        \stemUp c16 \stemUp f,16 \stemUp gis16 ] s4 | % 41
        \stemUp ais16 [ \stemUp b16 \stemUp ais16 \stemUp b16 ] \stemUp
        c16 [ \stemUp f16 \stemUp ais,16 \stemUp b16 ] \stemUp c16 [
        \stemUp f16 \stemUp ais,16 \stemUp b16 ] s4 | % 42
        \stemUp c16 [ \stemUp d16 \stemUp c16 \stemUp d16 ] s2. \break | % 43
        \stemUp eis16 [ \stemUp ais16 \stemUp c,16 \stemUp d16 ] \stemUp
        eis16 [ \stemUp ais16 \stemUp c,16 \stemUp d16 ] s2 | % 44
        \stemUp e16 [ \stemDown c'16 \stemDown ais16 \stemDown f16 ]
        \stemDown e'16 [ \stemDown c16 \stemDown d16 \stemDown b16 ]
        \stemDown ais16 [ \stemDown c16 \stemDown f,16 \stemDown e16 ]
        s4 | % 45
        \stemUp d4 \stemUp f4 \stemUp d8 \stemDown b'8 ) [ \stemDown g8
        \stemDown a8 \stemDown f8 ] \stemDown eis16 [ \stemDown g16
        \stemDown c,16 \stemDown b16 ] | % 46
        \stemUp a16 [ \stemUp c16 \stemUp a16 \stemUp f16 ] \stemUp a16
        [ \stemUp c16 \stemUp f16 \stemUp c16 ] \stemDown a'16 [
        \stemDown f16 \stemDown c'16 \stemDown f,16 ] | % 47
        \stemDown eis16 [ \stemDown g16 \stemDown eis16 \stemDown c16 ]
        \stemDown c'16 ( [ \stemDown bis16 ) \stemDown c16 ( \stemDown
        bis16 ) ] \stemDown c16 [ \stemDown g16 \stemDown a16 \stemDown
        f16 ] s8 \break | % 48
        \stemDown eis16 [ \stemDown g16 \stemDown eis16 \stemDown c16 ]
        \stemDown b'16 ( [ \stemDown ais16 ) \stemDown b16 ( \stemDown
        ais16 ) ] \stemDown b16 [ \stemDown g16 \stemDown a16 \stemDown
        f16 ] s4 | % 49
        \stemDown eis16 ( [ \stemDown g16 ) \stemDown eis16 ( \stemDown
        c16 ) ] \stemUp d16 ( [ \stemUp c16 ) \stemUp d16 ( \stemUp c16
        ) ] \stemUp d16 [ \stemUp g,16 \stemUp a16 \stemUp f16 ] s4 |
        \barNumberCheck #50
        \stemUp eis16 [ \stemUp b'16 \stemUp f16 \stemUp b16 ] \stemUp g16
        [ \stemUp b16 \stemUp f16 \stemUp b16 ] \stemUp eis,16 [ \stemUp
        b'16 \stemUp g16 \stemUp b16 ] s4 | % 51
        \stemUp c,16 [ \stemUp b'16 \stemUp g'16 \stemUp b,16 ]
        \stemDown eis16 [ \stemDown b16 \stemDown g'16 \stemDown b,16 ]
        \stemDown eis16 [ \stemDown b16 \stemDown g'16 \stemDown b,16 ]
        s4 | % 52
        \stemUp c,16 [ \stemUp a'16 \stemUp f'16 \stemUp a,16 ] s2.
        \break | % 53
        \stemDown ais'4 \stemUp ais,4 \stemDown ais'4 \stemUp ais,4 d2
        \rest | % 54
        \stemUp c,16 [ ^\p \stemUp b'16 ^. \stemUp g'16 ^. \stemUp b,16
        ] \stemUp eis16 [ \stemUp b16 \stemUp g'16 \stemUp b,16 ]
        \stemUp eis16 [ \stemUp b16 \stemUp g'16 \stemUp b,16 ] | % 55
        \stemUp c,16 [ \stemUp a'16 \stemUp f'16 \stemUp a,16 ] \stemUp
        a'16 [ \stemUp a,16 \stemUp f'16 \stemUp a,16 ] \stemUp a'16 [
        \stemUp a,16 \stemUp f'16 \stemUp a,16 ] | % 56
        \stemUp c,16 ^. [ ^\f \stemUp bis'16 \stemUp f'16 \stemUp bis,16
        ] \stemUp a'16 [ \stemUp bis,16 \stemUp f'16 \stemUp bis,16 ]
        \stemUp a'16 [ \stemUp bis,16 \stemUp f'16 \stemUp bis,16 ] s4 | % 57
        \stemUp c,16 [ ^\p \stemUp bis'16 \stemUp f'16 \stemUp bis,16 ]
        \stemUp a'16 [ \stemUp bis,16 \stemUp f'16 \stemUp bis,16 ] s2
        \break | % 58
        \stemDown ais'4 \stemUp bis,4 \stemUp f'4 \stemUp bis,4 | % 59
        \stemUp c,16 ^. [ ^\f \stemUp c'16 \stemUp f16 \stemUp c16 ]
        \stemUp g'16 [ \stemUp c,16 \stemUp f16 \stemUp c16 ] \stemUp g'16
        [ \stemUp c,16 \stemUp f16 \stemUp c16 ] s4 | \barNumberCheck
        #60
        \stemUp c,16 [ \stemUp b'16 ^. ^\p \stemUp eis16 \stemUp b16 ]
        \stemUp g'16 [ \stemUp b,16 \stemUp eis16 \stemUp b16 ] \stemUp
        g'16 [ \stemUp b,16 \stemUp eis16 \stemUp b16 ] s4 | % 61
        \stemUp f16 [ ^\f \stemDown f'16 \stemDown e16 \stemDown d16 ]
        \stemUp c16 [ \stemUp f16 \stemUp c16 \stemUp b16 ] \stemUp a16
        [ \stemUp c16 \stemUp a16 \stemUp g16 ] s4 | % 62
        \stemUp f16 [ \stemDown f'16 \stemDown c16 \stemDown b16 ]
        \stemUp a16 [ \stemUp c16 \stemUp a16 \stemUp g16 ] \stemUp f16
        [ \stemUp a16 \stemUp f16 \stemUp e16 ] s4 \break | % 63
        \stemUp dis16 [ \stemUp b'16 \stemUp f'16 \stemUp b,16 ( ]
        \stemUp b4 \stemUp b4 ) s4 | % 64
        \stemUp dis,8 ( [ \stemUp b'8 \stemDown a'8 \stemUp b,8 ) ~ ]
        \stemDown b4 ( \stemDown a'4 \stemDown b,4 ) \stemDown f'16 [
        \stemDown b,16 \stemDown a'16 \stemDown b,16 ] | % 65
        \stemUp e,16 [ \stemDown e''16 \stemDown dis16 \stemDown c16 ]
        \stemDown b16 [ \stemDown e16 \stemDown b16 \stemDown a16 ]
        \stemDown g16 [ \stemDown b16 \stemDown g16 \stemDown f16 ] | % 66
        \stemDown e16 [ \stemDown e'16 \stemDown b16 \stemDown a16 ]
        \stemDown g16 [ \stemDown b16 \stemDown g16 \stemDown f16 ]
        \stemDown e16 [ \stemDown g16 \stemDown e16 \stemDown d16 ] | % 67
        \stemDown c16 [ \stemDown g'16 \stemDown a16 \stemDown g16 ]
        \stemDown c16 [ \stemDown g16 \stemDown e'16 \stemDown g,16 ]
        \stemDown c16 [ \stemDown g16 \stemDown a16 \stemDown g16 ] s4
        \pageBreak | % 68
        \stemUp cis,16 [ \stemUp g'16 \stemUp a16 \stemUp g16 ] \stemUp
        cis,16 [ \stemUp g'16 \stemUp b,16 \stemUp g'16 ] \stemUp cis,16
        [ \stemUp g'16 \stemUp a,16 \stemUp g'16 ] s4 | % 69
        \stemDown f16 [ \stemDown a16 \stemDown d16 \stemDown c16 ]
        \stemDown d16 [ \stemDown a16 \stemDown g16 \stemDown a16 ]
        \stemDown f16 [ \stemDown a16 \stemDown e16 \stemDown a16 ] s4 |
        \barNumberCheck #70
        \stemUp d,16 [ \stemDown d'16 \stemDown c16 \stemDown b16 ]
        \stemDown a16 [ \stemDown d,16 \stemDown b'16 \stemDown d,16 ]
        \stemDown a'16 [ \stemDown d,16 \stemDown g16 \stemDown d16 ] s4
        | % 71
        \stemDown f16 [ \stemDown a16 ^\p \stemDown e16 \stemDown a16 ]
        \stemDown f16 [ \stemDown a16 \stemDown g16 \stemDown a16 ]
        \stemDown f16 [ \stemDown a16 \stemDown e16 \stemDown a16 ] s4 | % 72
        \stemUp d,16 [ \stemDown d'16 \stemDown c16 \stemDown b16 ]
        \stemDown a16 [ \stemDown d,16 \stemDown b'16 \stemDown d,16 ]
        \stemDown a'16 [ \stemDown d,16 \stemDown g16 \stemDown d16 ] s4
        \break | % 73
        \stemDown fis16 [ ^\f \stemDown d16 \stemDown d16 ] \stemDown c16
        [ \stemDown d16 \stemDown e16 \stemDown c16 ] s16*9 | % 74
        \stemDown d16 [ \stemDown f16 \stemDown e16 \stemDown f16
        \stemDown g16 \stemDown e16 ] s8*5 | % 75
        \stemDown f16 [ \stemDown d16 \stemDown c16 \stemDown d16
        \stemDown e16 \stemDown c16 ] s8*5 | % 76
        \stemDown d16 [ \stemDown f16 \stemDown e16 \stemDown f16
        \stemDown g16 \stemDown e16 ] s8*5 | % 77
        \stemUp d16 ^\f s16*15 \break | % 78
        \stemUp d16 s16*15 | % 79
        \stemUp d16 s16*15 | \barNumberCheck #80
        \stemUp d16 s16*15 | % 81
        \stemUp d16 s16*15 | % 82
        \stemUp d16 s16*15 \break | % 83
        c'''8 \rest \stemUp d,,,16 s16*13 | % 84
        \stemDown e16 [ \stemUp g,16 ] \stemUp d'16 \stemUp d16 s2. | % 85
        \stemDown e16 [ \stemDown e16 \stemUp f,16 ] \stemUp d'16
        \stemUp d16 s16*11 | % 86
        \stemDown d16 [ \stemDown d16 \stemUp f,16 ] \stemUp d'16
        \stemDown d16 [ \stemDown d16 \stemUp f,16 ] s16*9 | % 87
        \stemDown d'16 [ \stemDown d16 \stemUp e,16 ] s16*13 \break | % 88
        c''''8 \rest \stemDown dis,,,16 [ \stemDown dis16 \stemUp e,16 ]
        \stemUp dis'16 s8*5 | % 89
        \stemDown c16 [ \stemDown c16 \stemUp e,16 ] \stemUp d'16
        \stemDown c16 [ \stemDown c16 \stemUp e,16 ] s16*9 |
        \barNumberCheck #90
        \stemUp d16 [ \stemUp e16 \stemUp d16 \stemUp e16 ] \stemUp f16
        [ \stemUp a16 \stemUp d,16 \stemUp e16 ] \stemUp f16 [ \stemUp a16
        \stemUp d,16 \stemUp e16 ] s4 | % 91
        \stemUp f16 [ \stemUp g16 \stemUp f16 \stemUp g16 ] \stemUp a16
        [ \stemUp d16 \stemUp f,16 \stemUp g16 ] \stemUp a16 [ \stemUp d16
        \stemUp f,16 \stemUp g16 ] s4 | % 92
        \stemUp a16 [ \stemUp b16 \stemUp a16 \stemUp b16 ] \stemUp c16
        [ \stemUp f16 \stemUp a,16 \stemUp b16 ] s2 \break | % 93
        \stemUp cis16 [ \stemUp f16 \stemUp a,16 \stemUp b16 ] s2. | % 94
        \stemDown c16 [ \stemDown a'16 \stemDown f16 \stemDown g16 ]
        \stemDown a16 [ \stemDown f16 \stemDown dis16 \stemDown e16 ]
        \stemUp f16 [ \stemUp dis16 \stemUp b16 \stemUp a16 ] s4 | % 95
        \stemUp g16 [ \stemUp f16 \stemUp e16 \stemUp f16 ] \stemUp g16
        [ \stemUp b16 \stemUp e,16 \stemUp f16 ] \stemUp g16 [ \stemUp b16
        \stemUp e,16 \stemUp f16 ] s4 | % 96
        \stemUp g16 [ \stemUp a16 \stemUp g16 \stemUp a16 ] \stemUp b16
        [ \stemUp e16 \stemUp g,16 \stemUp a16 ] \stemUp b16 [ \stemUp e16
        \stemUp g,16 \stemUp a16 ] s4 | % 97
        \stemUp b16 [ \stemUp cis16 \stemUp b16 \stemUp cis16 ] \stemUp
        d16 [ \stemUp gis16 \stemUp b,16 \stemUp cis16 ] s2 \break | % 98
        \stemUp dis16 [ \stemUp gis16 \stemUp b,16 \stemUp c16 ] s2. | % 99
        \stemUp d16 [ \stemUp b'16 \stemUp g16 \stemUp a16 ] \stemUp b16
        [ \stemUp g16 \stemUp eis16 \stemUp f16 ] \stemUp g16 [ \stemUp
        eis16 \stemUp c16 \stemUp b16 ] s4 | \barNumberCheck #100
        \stemUp ais16 [ \stemDown e''16 \stemDown c16 \stemDown d16 ]
        \stemDown e16 [ \stemDown c16 \stemDown ais16 \stemDown b16 ]
        \stemDown c16 [ \stemDown ais16 \stemDown f16 \stemDown e16 ] s4
        | % 101
        \stemUp d16 [ \stemDown f'16 \stemDown d16 \stemDown e16 ]
        \stemDown f16 [ \stemDown d16 \stemDown b16 \stemDown c16 ]
        \stemDown d16 [ \stemDown b16 \stemDown g16 \stemDown f16 ] s4 | % 102
        \stemUp e16 [ \stemDown g'16 \stemDown e16 \stemDown f16 ]
        \stemDown g16 [ \stemDown e16 \stemDown c16 \stemDown d16 ]
        \stemDown e16 [ \stemDown c16 \stemDown ais16 \stemDown c16 ] s4
        \break | % 103
        \stemDown fis,16 [ \stemDown gis16 \stemDown fis16 \stemDown gis16
        ] \stemDown ais16 [ \stemDown c16 \stemDown fis,16 \stemDown gis16
        ] \stemDown ais16 [ \stemDown c16 \stemDown fis,16 \stemDown gis16
        ] s4 | % 104
        \stemDown ais16 [ \stemDown b16 \stemDown ais16 \stemDown b16 ]
        \stemDown c16 [ \stemDown e16 \stemDown ais,16 \stemDown b16 ]
        \stemDown c16 [ \stemDown e16 \stemDown ais,16 \stemDown b16 ]
        s4 | % 105
        \stemDown c16 [ \stemDown d16 \stemDown c16 \stemDown d16 ]
        \stemDown e16 [ \stemDown g16 \stemDown c,16 \stemDown d16 ]
        \stemDown e16 [ \stemDown g16 \stemDown c,16 \stemDown d16 ] s4
        | % 106
        \stemDown e16 [ \stemDown g16 \stemDown e16 \stemDown c16 ]
        \stemDown ais16 [ \stemDown e'16 \stemDown c16 \stemDown ais16 ]
        \stemDown f16 [ \stemDown e'16 \stemDown d16 \stemDown c16 ] s4
        | % 107
        \stemDown b16 [ \stemDown c16 \stemDown d16 \stemDown b16 ] s2.
        \break | % 108
        \stemDown eis,16 [ \stemDown d'16 \stemDown c16 \stemDown b16 ]
        \stemDown f16 [ \stemDown c'16 \stemDown b16 \stemDown ais16 ]
        s2 | % 109
        \stemDown g16 [ \stemDown a16 \stemDown b16 \stemDown g16 ]
        \stemUp c,16 [ \stemDown b'16 \stemDown a16 \stemDown g16 ]
        \stemDown dis16 [ \stemDown a'16 \stemDown g16 \stemDown f16 ]
        s4 | \barNumberCheck #110
        \stemDown e16 [ \stemDown f16 \stemDown g16 \stemDown e16 ]
        \stemUp ais,16 [ \stemDown g'16 \stemDown f16 \stemDown e16 ]
        \stemUp b16 [ \stemUp f'16 \stemUp e16 \stemUp d16 ] s4 | % 111
        \stemUp c16 [ \stemUp d16 \stemUp e16 \stemUp d16 ] \stemUp c16
        [ \stemUp e16 \stemUp d16 \stemUp e16 ] \stemUp c16 [ \stemUp e16
        \stemUp b16 \stemUp e16 ] s4 | % 112
        \stemUp ais,16 [ \stemUp b16 \stemUp c16 \stemUp d16 ] \stemUp e16
        [ \stemUp ais,16 \stemUp g'16 \stemUp ais,16 ] s2 \break | % 113
        \stemUp fis'16 [ \stemUp ais,16 \stemUp e'16 \stemUp ais,16 ]
        s2. | % 114
        \stemUp b16 [ \stemUp d16 \stemUp b16 \stemUp f16 ] \stemUp d16
        [ \stemUp f16 \stemUp b16 \stemUp f16 ] \stemUp d'16 [ \stemUp
        f,16 \stemUp b16 \stemUp f16 ] s4 | % 115
        \stemUp ais16 [ \stemUp c16 \stemUp ais16 \stemUp f16 ] \stemUp
        ais16 [ \stemUp c16 \stemUp f16 \stemUp c16 ] \stemDown ais'16 [
        \stemDown f16 \stemDown c'16 \stemDown e,16 ] s4 | % 116
        \stemUp d16 [ \stemUp f16 \stemUp d16 \stemUp b16 ] \stemUp d16
        [ \stemUp f16 \stemUp b16 \stemUp f16 ] \stemDown d'16 [
        \stemDown b16 \stemDown f'16 \stemDown b,16 ] s4 | % 117
        \stemDown ais16 [ \stemDown c16 \stemDown ais16 \stemDown f16 ]
        \stemDown f'16 ( [ \stemDown eis16 ) \stemDown f16 ( \stemDown
        eis16 ) ] \stemDown f16 [ \stemDown c16 \stemDown d16 \stemDown
        b16 ] s4 | % 118
        \stemDown ais16 [ \stemDown c16 \stemDown ais16 \stemDown f16 ]
        s2. \break | % 119
        \stemDown e'16 ( [ \stemDown dis16 ) \stemDown e16 ( \stemDown
        dis16 ) ] \stemDown e16 [ \stemDown c16 \stemDown d16 \stemDown
        b16 ] s2 | \barNumberCheck #120
        \stemDown ais16 [ \stemDown c16 \stemDown ais16 \stemDown f16 ]
        \stemDown g16 ( [ \stemDown f16 ) \stemDown g16 ( \stemDown f16
        ) ] \stemDown g8 [ \stemUp c,8 ( \stemUp d8 \stemUp b8 ) ] | % 121
        \stemUp ais4 ( \stemUp c4 \stemUp f4 ) \stemDown e'16 ( [
        \stemDown c16 ) \stemDown d16 ( \stemDown b16 ) ] \stemDown ais16
        [ \stemDown c16 \stemDown f,16 \stemDown e16 ] | % 122
        \stemDown d16 ( [ \stemDown f16 \stemDown b16 ) \stemDown f'16 ]
        \stemDown f16 ( [ \stemDown d16 ) \stemDown e16 ( \stemDown c16
        ) ] \stemDown b16 [ \stemDown d16 \stemDown g,16 \stemDown f16 ]
        | % 123
        \stemUp e4 \stemUp ais,16 [ \stemUp cis16 \stemUp f,16 \stemUp e16
        ] s2 \break | % 124
        e''8 \rest \stemUp d,,16 [ \stemUp fis16 \stemUp b16 \stemUp c16
        ] s8*5 | % 125
        \stemUp d16 [ \stemUp b16 \stemUp e16 \stemUp b16 ] \stemUp f'16
        [ \stemUp b,16 \stemUp g'16 \stemUp b,16 ] \stemUp f16 [ \stemUp
        b16 \stemUp c16 \stemUp ais16 ] s4 | % 126
        \stemUp b16 [ \stemUp d16 \stemUp c16 ( \stemUp d16 ) ] \stemUp
        d16 ~ [ \stemUp d16 \stemUp c16 ( \stemUp d16 ) ] \stemUp b16 [
        \stemUp d16 \stemUp a16 ( \stemUp d16 ) ] s4 | % 127
        \stemUp g,16 ( [ \stemUp d'16 ) \stemUp a16 ( \stemUp d16 ) ]
        \stemUp b16 [ \stemUp d16 \stemUp c16 ( \stemUp d16 ) ] \stemUp
        d16 ~ [ \stemUp d16 \stemUp b16 \stemUp d16 ] s4 | % 128
        \stemUp c16 [ \stemUp d16 \stemUp c16 \stemUp b16 ] \stemUp a16
        ( [ \stemDown a'16 ) \stemDown g16 ( \stemDown a16 ) ] \stemDown
        f16 ( [ \stemDown a16 ) \stemDown e16 ( \stemDown a16 ) ] s4
        \pageBreak | % 129
        \stemUp dis,16 ( [ \stemUp a'16 ) \stemUp e16 ( \stemUp a16 ) ]
        \stemDown f16 ( [ \stemDown a16 ) \stemDown g16 ( \stemDown a16
        ) ] \stemDown a16 ~ [ \stemDown a16 \stemDown f16 ( \stemDown a16
        ) ] s4 | \barNumberCheck #130
        \stemDown g16 [ \stemDown a16 \stemDown g16 \stemDown f16 ]
        \stemDown e16 [ \stemDown f16 \stemDown g16 \stemDown a16 ]
        \stemDown b16 [ \stemDown c16 \stemDown d16 \stemDown b16 ] s4 | % 131
        \stemDown e16 [ \stemUp e,16 \stemUp d16 \stemUp e16 ] \stemUp c16
        ( [ \stemUp e16 ) \stemUp b16 \stemUp e16 ] \stemUp a,16 ( [
        \stemUp e'16 ) \stemUp g,16 ( \stemUp e'16 ) ] s4 | % 132
        \stemUp f,16 [ \stemUp a16 \stemUp b16 \stemUp c16 ] \stemUp d16
        [ \stemUp e16 \stemUp f16 \stemUp g16 ] \stemDown a16 [
        \stemDown b16 \stemDown c16 \stemDown a16 ] s4 | % 133
        \stemDown d16 [ \stemUp d,16 \stemUp c16 _. _. \stemUp d16 ]
        \stemUp b16 [ \stemUp d16 \stemUp a16 ( \stemUp d16 ) ] \stemUp
        g,16 ( [ \stemUp d'16 ) \stemUp f,16 ( \stemUp d'16 ) ] s4
        \break | % 134
        f'8 \rest \stemUp e,,16 [ \stemUp gis16 \stemUp a16 \stemUp b16
        ] \stemUp c16 [ \stemUp d16 \stemUp e16 \stemUp f16 ] \stemDown
        g16 [ \stemDown a16 \stemDown b16 \stemDown g16 ] s8 | % 135
        \stemDown c16 [ \stemUp a,16 _. \stemUp g16 _. _. \stemUp a16 ]
        \stemUp f16 ( [ \stemUp a16 ) \stemUp e16 ( \stemUp a16 ) ]
        \stemUp d,16 ( [ \stemUp a'16 ) \stemUp c,16 ( \stemUp a'16 ) ]
        s4 | % 136
        \stemUp d,16 ( [ \stemUp a'16 \stemUp f'16 ) \stemUp e16 ]
        \stemDown f16 [ \stemDown a16 \stemDown d16 \stemDown c16 ]
        \stemDown d16 [ \stemDown b16 \stemDown f16 \stemDown a16 ] s4 | % 137
        \stemUp e,16 ( [ \stemUp b'16 \stemUp g'16 ) \stemUp f16 ]
        \stemDown g16 [ \stemDown b16 \stemDown d16 \stemDown c16 ]
        \stemDown d16 [ \stemDown b16 \stemDown g16 \stemDown b16 ] s4 | % 138
        \stemUp e,,16 ( [ \stemUp c'16 \stemUp e16 ) \stemUp d16 ]
        \stemDown e16 [ \stemDown a16 \stemDown c16 \stemDown b16 ]
        \stemDown c16 [ \stemDown a16 \stemDown e16 \stemDown a16 ] s4
        \break | % 139
        \stemUp e,16 ( [ \stemDown dis'16 \stemDown f16 ) \stemDown e16
        ] \stemDown f16 [ \stemDown a16 \stemDown dis16 \stemDown c16 ]
        \stemDown dis16 [ \stemDown a16 \stemDown f16 \stemDown a16 ] s4
        | \barNumberCheck #140
        \stemDown g16 [ \stemDown e'16 \stemDown dis16 \stemDown c16 ]
        \stemDown b16 [ \stemDown e16 \stemDown b16 \stemDown a16 ]
        \stemDown g16 [ \stemDown b16 \stemDown g16 \stemDown f16 ] s4 | % 141
        \stemDown e16 [ \stemDown e'16 \stemDown d16 \stemDown c16 ]
        \stemDown b16 [ \stemDown d16 \stemDown b16 \stemDown a16 ]
        \stemDown g16 [ \stemDown b16 \stemDown g16 \stemDown f16 ] s4 | % 142
        \stemDown e16 [ \stemDown d'16 \stemDown c16 \stemDown b16 ]
        \stemDown a16 [ \stemDown c16 \stemDown a16 \stemDown g16 ]
        \stemDown f16 [ \stemDown a16 \stemDown f16 \stemDown e16 ] s4 | % 143
        \stemDown d16 [ \stemDown c'16 \stemDown b16 \stemDown a16 ]
        \stemDown g16 [ \stemDown b16 \stemDown g16 \stemDown f16 ]
        \stemDown e16 [ \stemDown g16 \stemDown e16 \stemDown d16 ] s4
        \break | % 144
        f'8 \rest \stemUp cis,16 [ \stemUp ais'16 \stemUp f16 \stemUp e16
        ] \stemUp d16 [ \stemUp f16 \stemUp d16 \stemUp cis16 ] \stemUp
        b16 [ \stemUp d16 \stemUp b16 \stemUp a16 ] s8 | % 145
        \stemUp g16 [ \stemUp b16 \stemUp d16 \stemUp f16 ] \stemDown e16
        [ \stemDown g16 \stemDown b16 \stemDown d16 ] \stemDown d16 [
        \stemDown c16 \stemDown d16 \stemDown b16 ] s4 | % 146
        \stemDown c16 [ \stemDown a16 \stemDown c16 \stemDown e16 ]
        \stemDown a16 [ \stemDown e16 \stemDown c16 \stemDown a16 ]
        \stemDown e16 [ \stemDown b'16 ( \stemDown a'16 ) \stemDown g16
        ] s4 | % 147
        \stemDown a16 [ \stemDown e16 \stemDown c16 \stemDown a16 ]
        \stemDown g16 ( [ \stemDown a16 ) \stemDown f16 ( \stemDown a16
        ) ] \stemDown g16 ( [ \stemDown a16 ) \stemDown e16 ( \stemDown
        a16 ) ] s4 | % 148
        \stemDown f16 [ \stemDown a16 \stemDown d16 \stemDown a16 ]
        \stemDown f16 ( [ \stemDown a16 ) \stemDown e16 ( \stemDown a16
        ) ] \stemDown f16 ( [ \stemDown a16 ) \stemDown d,16 ( \stemDown
        a'16 ) ] s4 \break | % 149
        \stemDown eis16 [ \stemDown a16 \stemDown c16 \stemDown a16 ]
        \stemDown eis16 ( [ \stemDown a16 ) \stemDown d,16 ( \stemDown
        a'16 ) ] \stemDown eis16 ( [ \stemDown a16 ) \stemDown c,16 (
        \stemDown a'16 ) ] s4 | \barNumberCheck #150
        \stemDown d,16 [ \stemDown a'16 \stemDown b16 \stemDown a16 ]
        \stemDown g16 ( [ \stemDown a16 ) \stemDown a16 ~ ] \stemUp a16
        \stemDown b16 ( [ \stemDown a16 ) \stemDown c16 ( \stemDown a16
        ) ] s4 | % 151
        \stemDown e'8 \stemUp c2 s8*11 | % 153
        \stemUp d,,16 [ \stemDown d''16 ( \stemDown c16 \stemDown d32
        \stemDown b32 ) ] \stemDown e,2 s4 | % 154
        \stemDown a16 [ \stemDown a'16 \stemDown g16 \stemDown f16 ]
        \stemDown e16 [ \stemDown a16 \stemDown d,16 \stemDown a'16 ]
        \stemDown c,16 [ \stemDown a'16 \stemDown b,16 \stemDown a'16 ]
        s4 | % 155
        \stemDown a,16 [ \stemDown a16 \stemDown g16 \stemDown f16 ]
        \stemDown e16 [ \stemDown a16 \stemDown d,16 \stemDown a'16 ] s2
        \break | % 156
        e'8 \rest \stemUp cis,16 [ \stemDown a'16 ] s2. | % 157
        \stemUp a,16 ( [ \stemUp c16 \stemUp e16 ) \stemUp g16 ]
        \stemDown a16 ( [ \stemDown c16 \stemDown e16 ) \stemDown g16 ]
        \stemDown a8 e8 \rest \bar "|."
        s4 \break | % 158
        \stemUp e,8 \stemDown e'4 s8*5 | % 159
        \stemDown c4. \stemDown d8 \stemDown b4 \stemDown c4 c,8 \rest
        \stemUp a8 \stemUp c'4 | \barNumberCheck #160
        \stemUp b4. \stemUp c8 \stemUp d4 \stemUp d8 ( [ \stemUp b8 ) ]
        \stemUp g4 \stemUp a4 | % 161
        \stemUp f4. _- \stemUp g8 \stemUp c,2 \stemUp a'2 \stemUp d,2.
        \stemUp c8 | % 162
        \stemUp a2 \stemUp d2 | % 163
        \stemUp c8. [ \stemUp d16 ] \stemUp b4 \stemUp d8 ( [ \stemUp c8
        ) \stemUp b8 ( \stemUp a8 ) ] \stemDown c'4 | % 164
        \stemUp f,4. \stemUp g8 \stemUp eis4 \break | % 165
        \stemUp ais,2 \stemUp fis'2 | % 166
        \stemDown c'4 \stemDown b8 ( [ \stemDown a8 ) ] | % 167
        \stemUp g4 \stemUp f8. [ \stemUp g16 ] \stemUp e2 \stemUp e2
        \stemUp dis8. _- [ \stemUp f16 ] \stemUp g2 | % 168
        \stemUp g2 ( \stemUp a8. ) _. [ \stemUp c16 ] \stemUp b2 \stemUp
        b4 ( \stemUp c8. ) _. [ \stemUp e16 ] \stemUp dis4 | % 169
        \stemUp e4 \stemUp dis8 [ \stemUp c8 ] \stemUp dis16 ( [ \stemUp
        e16 \stemUp f8 ) ] \stemUp dis4 \stemUp c8 ( [ \stemUp b8 ) ]
        \stemDown f'4 | \barNumberCheck #170
        \stemDown a,4. b,4 \rest \stemDown b'8 \stemUp g2 \stemUp a8 [
        \stemUp g8 ] \stemUp a4 \stemDown f'4 \break | % 171
        \stemDown e16 ( [ \stemDown dis8. ) \stemDown c16 ( \stemDown b8
        ) \stemDown g16 ] | % 173
        \stemUp b,8. ( [ \stemUp d8 \stemUp f8 ) ] e,4 \rest \stemDown
        b'4 \stemUp e,2 \stemUp b'2 }
    \bar ".|"
    \repeat volta 2 {
        | % 174
        \stemDown b'8 \stemDown c4 | % 175
        \stemUp d4. \stemUp e8 \stemUp d4 \stemUp c4 \stemUp b8 [
        \stemUp a8 ] \stemUp d4 | % 176
        \stemUp b4. \stemUp b8 [ \stemUp d8 \stemUp c8 ] \stemUp b8 [
        \stemUp ais8 ^. ^. \stemUp g8 ^. ^. ^. ^. \stemUp f8 ] \stemDown
        e'4 \break | % 177
        \stemUp ais,,2 \stemUp fis'2 | % 178
        \stemDown d'8 \stemDown c16 ( [ \stemDown b16 \stemDown c8 ) ]
        \stemUp d2 \stemUp b4 \stemUp c8 ( [ \stemUp d8 ) ] | % 179
        e''4 \rest | \barNumberCheck #180
        \stemUp g,,,4. \stemUp f8 \stemUp e4 \stemUp a2. \stemUp b8
        \stemUp e,2 \stemUp c'2 | % 181
        \stemUp c2 \stemDown b8. [ \stemDown c16 ] \stemUp d2 \stemUp d4
        ( \stemUp c8. ) _. [ \stemUp b16 ] \stemUp a4 | % 182
        \stemUp g4. \stemUp a8 \stemUp f4 \break | % 183
        \stemUp eis4. \stemUp c'4. \stemUp g8 \stemDown e'4 | % 184
        \stemUp e4 ( \stemUp dis8. ) _. _. [ \stemUp f16 ] \stemUp bis,4
        \stemUp a4 ( \stemUp g4. ) ( \stemUp g2 ) \stemUp e'2 | % 185
        \stemUp e8 ( [ \stemUp dis8 ) \stemUp e8 ( \stemUp dis8 )
        \stemUp c8 _. _. \stemUp dis16 ( \stemUp b16 ) ] \stemUp c2.
        \stemDown c16 ( [ \stemDown d16 ] \stemDown d8. [ \stemDown c32
        \stemDown d32 ) ] | % 186
        \stemDown e4. \stemDown d8 \stemUp c2 | % 187
        \stemUp d2 \stemDown c4 \stemDown b4 \stemUp d2 | % 189
        \stemUp e,8 ( [ \stemUp g8 \stemUp b8 \stemUp e8 ) ] \break |
        \barNumberCheck #190
        \time 5/4  \stemUp d8 ( [ \stemUp c8 ) ] \stemUp c4 ( \stemUp b8.
        ) [ \stemUp e,16 ] \stemUp f4. ~ \stemUp e8 \stemUp f8 | % 191
        \stemUp a2 \stemUp g4 \stemDown a4 \stemUp a,2 \stemUp a'2 }
    }

PartPOneVoiceTwo =  \relative c' {
    \repeat volta 2 {
        \clef "bass" s1*6 \break | % 7
        s1*6 \break | % 13
        s1*6 \break | % 19
        s1 | \barNumberCheck #20
        \stemDown c16 [ _\f \stemDown c16 \stemDown a16 ] \stemDown c16
        [ \stemDown c16 \stemDown a16 ] \stemDown c16 [ \stemDown c16
        \stemDown a16 ] s16*7 | % 21
        \stemDown c16 [ \stemDown c16 \stemDown g16 ] \stemDown c16 [
        \stemDown c16 \stemDown g16 ] \stemDown c16 [ \stemDown c16
        \stemDown g16 ] s16*7 | % 22
        \stemDown c16 [ \stemDown c16 \stemDown g16 ] \stemDown c16 [
        \stemDown c16 \stemDown g16 ] \stemDown c16 [ \stemDown d16
        \stemDown g,16 ] s16*23 \break | % 24
        \stemDown d'16 [ \stemDown d16 \stemUp e,16 ] \stemUp ais16 s2.
        | % 25
        \stemDown c16 [ \stemDown c16 \stemDown e,16 ] \stemDown c'16 [
        \stemDown c16 \stemDown e,16 ] \stemDown c'16 [ \stemDown c16
        \stemDown e,16 ] s16*7 | % 26
        \stemDown c'8 [ \stemDown c8 \stemUp d,8 ] \stemUp d4 \stemUp d4
        s8 | % 27
        \stemDown b'8 [ \stemUp d,8 ] s2. | % 28
        \stemDown b'8 ( [ \stemDown b8 ) \stemUp c,8 ( ] s8*21 \break | % 31
        \stemDown ais'16 [ \stemDown ais16 \stemUp c,16 ] \stemUp ais'16
        s2. | % 32
        \stemDown a8 [ \stemDown a8 \stemUp b,8 ] s4*11 \stemUp a'16
        s16*45 \break | % 38
        s1*5 \break | % 43
        s1*5 \break | % 48
        s1*5 \break | % 53
        s1*5 \break | % 58
        s1*5 \break | % 63
        s8. \stemDown a4 \stemDown a16 [ \stemUp b,16 \stemUp b16 ]
        s8*35 \pageBreak | % 68
        s1*5 \break | % 73
        s8. \stemUp d16 \stemUp d16 [ \stemUp d16 \stemUp d16 \stemUp d16
        ] s2*7 | % 77
        \stemDown f16 [ \stemDown f16 \stemDown d16 ] \stemDown f16 [
        \stemDown f16 \stemDown d16 ] \stemDown f16 [ \stemDown f16
        \stemDown d16 ] s16*7 \break | % 78
        \stemDown fis16 [ \stemDown fis16 \stemDown c16 ] \stemDown fis16
        [ \stemDown fis16 \stemDown c16 ] \stemDown fis16 [ \stemDown
        fis16 \stemDown c16 ] s16*7 | % 79
        \stemDown f16 [ \stemDown f16 \stemDown c16 ] \stemDown f16 [
        \stemDown f16 \stemDown c16 ] \stemDown f16 [ \stemDown f16
        \stemDown c16 ] s16*7 | \barNumberCheck #80
        \stemDown g'16 [ \stemDown g16 \stemDown b,16 ] \stemDown g'16 [
        \stemDown g16 \stemDown b,16 ] \stemDown g'16 [ \stemDown g16
        \stemDown b,16 ] s16*7 | % 81
        \stemDown g'16 [ \stemDown g16 \stemDown a,16 ] \stemDown g'16 [
        \stemDown g16 \stemDown a,16 ] \stemDown g'16 [ \stemDown g16
        \stemDown a,16 ] s16*7 | % 82
        \stemDown f'16 [ \stemDown f16 \stemDown a,16 ] \stemDown f'16 [
        \stemDown f16 \stemDown a,16 ] \stemDown f'16 [ \stemDown f16
        \stemDown a,16 ] s16*7 \break | % 83
        s8 \stemDown fis'16 [ \stemDown fis16 \stemUp g,16 ] \stemUp d'16
        s8*37 \break | % 88
        s1*5 \break | % 93
        s1*5 \break | % 98
        s1*5 \break | % 103
        s1*5 \break | % 108
        s1*5 \break | % 113
        s1*6 \break | % 119
        s1*4 | % 123
        \stemDown e16 [ \stemDown g16 \stemDown c,16 \stemDown b16 ] s2.
        \break | % 124
        s1*5 \pageBreak | % 129
        s1*5 \break | % 134
        s1*5 \break | % 139
        s1*5 \break | % 144
        s1*5 \break | % 149
        s8*17 \stemUp <a e'>2 s8*13 \stemUp b'4. _. \stemUp a8 s4*9
        \break | % 156
        s4*7 \bar "|."
        s4 \break | % 158
        s1*2 \stemUp a4 \stemDown a4 | \barNumberCheck #160
        \stemDown g4. \stemDown a8 \stemDown f4 \stemDown e4 b4 \rest
        \stemDown c4 | % 161
        \stemDown d2 \stemUp b2 s1 | % 164
        g4 \rest g4 \rest \stemDown b4 s4 \break | % 165
        s1 | % 166
        g4 \rest g4 \rest s2 | % 167
        g4 \rest g4 \rest \stemUp ais2 \stemUp b2 g4 \rest | % 168
        \stemUp c2 | % 169
        \stemDown <g' a>4 \stemDown f4 \stemDown b4 b,4 \rest b4 \rest
        s2. \stemUp dis,2 b'4 \rest b4 \rest \break | % 171
        g4 \rest g4 \rest \stemUp e2 e4 \rest \stemDown a'4 \stemUp g8 [
        \stemUp a8 ^. ^. \stemUp f8 ) ] \stemUp e2 }
    \bar ".|"
    \repeat volta 2 {
        s4. | % 175
        b4 \rest b8 \rest \stemDown f'8 \stemDown g4 \stemDown a4.
        \stemDown g8 \stemDown f4 | % 176
        \stemDown g4 _. \stemDown f4 ^. ^. ^. _. \stemDown e4 \stemDown
        f4 _. g,4 \rest g4 \rest \break | % 177
        g8 \rest g4 \rest \stemUp <b f'>2 \stemDown g'4 \stemDown e4 | % 179
        \stemUp b'4 ( \stemUp ais4 ) \stemUp c,2. f'16 \rest |
        \barNumberCheck #180
        b,,4 \rest b4 \rest \stemDown d4 \stemDown c4. c8 \rest \stemUp
        a2 | % 181
        \stemUp f'2 ( | % 182
        \stemDown b,4 \stemDown c4 \stemDown d4 \break | % 183
        \stemDown cis4. c8 \rest b4 \rest | % 184
        \stemDown f'2 b,4 \rest \stemDown bis4. c8 \rest \stemUp c2 | % 185
        \stemDown f4 \stemDown g4 | % 186
        b,4 \rest b4 \rest \stemUp ais2 \stemUp f'2 | % 187
        \stemUp b,2 \stemUp f'2 | % 189
        \stemDown g,8 s16*11 \break | \barNumberCheck #190
        \time 5/4  \stemDown a4 \stemDown e'4. c8 \rest s2 | % 191
        \stemUp <e, b'>2 s2. }
    }

PartPOneVoiceThree =  \relative d' {
    \repeat volta 2 {
        \clef "bass" s1*6 \break | % 7
        s1*6 \break | % 13
        s1*6 \break | % 19
        s1*5 \break | % 24
        s8. \stemDown d16 [ \stemDown d16 \stemUp e,16 ] \stemUp ais16
        s2. \stemUp a16 s4*23 \break | % 31
        s8. \stemDown ais16 [ \stemDown ais16 \stemUp c,16 ] \stemUp
        ais'16 s16*63 \stemDown g4 ( \stemDown g16 ) [ \stemDown g16
        \stemUp b,16 ] s16*35 \break | % 38
        s1*5 \break | % 43
        s1*5 \break | % 48
        s1*5 \break | % 53
        s1*5 \break | % 58
        s1*5 \break | % 63
        s1*5 \pageBreak | % 68
        s1*5 \break | % 73
        s16*67 \stemUp d16 s2. \break | % 78
        s8. \stemUp d16 s16*15 \stemUp d16 s16*15 \stemUp d16 s16*15
        \stemUp d16 s16*15 \stemUp d16 s2. \break | % 83
        s16*5 \stemDown fis16 [ \stemDown fis16 \stemUp g,16 ] \stemUp
        d'16 s16*71 \break | % 88
        s1*5 \break | % 93
        s1*5 \break | % 98
        s1*5 \break | % 103
        s1*5 \break | % 108
        s1*5 \break | % 113
        s1*6 \break | % 119
        s1*5 \break | % 124
        s1*5 \pageBreak | % 129
        s1*5 \break | % 134
        s1*5 \break | % 139
        s1*5 \break | % 144
        s1*5 \break | % 149
        s1*7 \break | % 156
        s4*7 \bar "|."
        s4 \break | % 158
        s1*7 \break | % 165
        s4*17 \stemDown e2 \stemDown f4 s1 \break | % 171
        s16*7 \stemUp a2 \stemUp a2 ( \stemUp g8. ) [ \stemUp b16 ]
        \stemUp <a, dis>2 s8*11 }
    \bar ".|"
    \repeat volta 2 {
        s16*39 \break | % 177
        s1*2 | % 179
        \stemDown f'2 \stemDown b4 \stemUp b2. \stemDown c8 \stemDown d4
        s8 | % 181
        \stemDown d,4 g,4 \rest s1. \break | % 183
        s4*11 \stemUp d'2. s1. \stemUp <a f'>2 s1. \break |
        \barNumberCheck #190
        \time 5/4  s2*5 }
    }

PartPOneVoiceFour =  \relative d' {
    \repeat volta 2 {
        \clef "bass" s1*6 \break | % 7
        s1*6 \break | % 13
        s1*6 \break | % 19
        s1*5 \break | % 24
        s4. \stemDown d16 [ \stemDown d16 \stemUp e,16 ] s16*13 \stemUp
        a16 s16*89 \break | % 31
        s4. \stemDown ais16 [ \stemDown ais16 \stemUp c,16 ] s16*103
        \break | % 38
        s1*5 \break | % 43
        s1*5 \break | % 48
        s1*5 \break | % 53
        s1*5 \break | % 58
        s1*5 \break | % 63
        s1*5 \pageBreak | % 68
        s1*5 \break | % 73
        s8*35 \stemUp d16 s16*9 \break | % 78
        s4. \stemUp d16 s16*15 \stemUp d16 s16*15 \stemUp d16 s16*15
        \stemUp d16 s16*15 \stemUp d16 s16*9 \break | % 83
        s2 \stemDown fis16 [ \stemDown fis16 \stemUp g,16 ] s16*69
        \break | % 88
        s1*5 \break | % 93
        s1*5 \break | % 98
        s1*5 \break | % 103
        s1*5 \break | % 108
        s1*5 \break | % 113
        s1*6 \break | % 119
        s1*5 \break | % 124
        s1*5 \pageBreak | % 129
        s1*5 \break | % 134
        s1*5 \break | % 139
        s1*5 \break | % 144
        s1*5 \break | % 149
        s1*7 \break | % 156
        s4*7 \bar "|."
        s4 \break | % 158
        s1*7 \break | % 165
        s1*6 \break | % 171
        s16*57 }
    \bar ".|"
    \repeat volta 2 {
        s16*39 \break | % 177
        s4*19 \stemUp <b f'>2 \stemDown eis2 \stemDown f4 \break | % 183
        s1*7 \break | \barNumberCheck #190
        \time 5/4  s2*5 }
    }


% The score definition
\score {
    <<
        
        \new Staff
        <<
            \set Staff.instrumentName = ""
            \set Staff.shortInstrumentName = ""
            
            \context Staff << 
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \voiceOne \PartPOneVoiceOne }
                \context Voice = "PartPOneVoiceTwo" {  \voiceTwo \PartPOneVoiceTwo }
                \context Voice = "PartPOneVoiceThree" {  \voiceThree \PartPOneVoiceThree }
                \context Voice = "PartPOneVoiceFour" {  \voiceFour \PartPOneVoiceFour }
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {\tempo 4 = 120 }
    }

